version: '2'
services:
  web:
    container_name: ${PROJECT}-web
    image: ${PROJECT}/web-dev
    ports:
      - "$PORT_APACHE:80"
    volumes:
      - ../src:/var/www
      - ./log/apache:/var/log/apache2
    depends_on:
      - tor
    links:
      - tor:tor
  tor:
    container_name: ${PROJECT}-tor
    image: ${PROJECT}/tor-dev
#    ports:
#      - "9050:9050"
